pug/design-list.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title kumo&apos;s Portfolio
  link(rel='stylesheet' href='public/css/styles.css')
body
    header
        .container
            h1
                a(href='#') kumo&apos;s Portfolio
            nav
                ul
                    li
                        a(href='#') &#x81EA;&#x6211;&#x4ECB;&#x7D39;
                    li
                        a(href='#') &#x5B78;&#x7FD2;&#x6B77;&#x7A0B;
                    li
                        a(href='design-list.html') &#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;
                    li
                        a(href='#') APP&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;
    // -headerend
    // -breadcrumb
    .container
        .row
            .breadcrumb
                p
                    a(href='index.html') &#x9996;&#x9801;
                    | &gt;
                    a(href='design-list.html') &#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;
    // -breadcrumbend
    // -sectiion
    .row
        aside.col-3
            div
                .bul
                    ul
                        li &#x4F5C;&#x54C1;&#x540D;&#x7A31;
                        li &#x4F5C;&#x54C1;&#x540D;&#x7A31;
                        li &#x4F5C;&#x54C1;&#x540D;&#x7A31;
                        li &#x4F5C;&#x54C1;&#x540D;&#x7A31;
                        li &#x4F5C;&#x54C1;&#x540D;&#x7A31;
        
        main.col-9
            div
                h3 &#x6700;&#x65B0;&#x4F5C;&#x54C1;
            div
                .row
                    .col-4
                        // <div class="img-wrap">
                        a.img-overlay(href='#')
                        img.img-fluid(src='public\images\k (1).png' alt='')
                        span.new-icon Q&#x5BF6;
                        div &#x4F5C;&#x54C1;&#x5167;&#x5BB9;
                        // </div>
                    .col-4
                        // <div class="img-wrap">
                        a.img-overlay(href='#')
                        img.img-fluid(src='public\images\k (1).png' alt='')
                        span.new-icon Q&#x5BF6;
                        div &#x4F5C;&#x54C1;&#x5167;&#x5BB9;
                        // </div>
                    .col-4
                        // <div class="img-wrap">
                        a.img-overlay(href='#')
                        img.img-fluid(src='public\images\k (1).png' alt='')
                        span.new-icon Q&#x5BF6;
                        div &#x4F5C;&#x54C1;&#x5167;&#x5BB9;
                        // </div>
                    .col-4
                        // <div class="img-wrap">
                        a.img-overlay(href='#')
                        img.img-fluid(src='public\images\k (1).png' alt='')
                        span.new-icon Q&#x5BF6;
                        div &#x4F5C;&#x54C1;&#x5167;&#x5BB9;
                        // </div>
                    .col-4
                        // <div class="img-wrap">
                        a.img-overlay(href='#')
                        img.img-fluid(src='public\images\k (1).png' alt='')
                        span.new-icon Q&#x5BF6;
                        div &#x4F5C;&#x54C1;&#x5167;&#x5BB9;
                        // </div>
                    .col-4
                        // <div class="img-wrap">
                        a.img-overlay(href='#')
                        img.img-fluid(src='public\images\k (1).png' alt='')
                        span.new-icon Q&#x5BF6;
                        div &#x4F5C;&#x54C1;&#x5167;&#x5BB9;
                        // </div>
    // -footer
    footer
        .container
            .row2.text-center
                dl.col-4
                    dt &#x6A19;&#x984C;01
                    dd
                    a(href='') &#x9805;&#x76EE;01
                    dd
                    a(href='') &#x9805;&#x76EE;02
                    dd
                    a(href='') &#x9805;&#x76EE;03
                    dd
                    a(href='') &#x9805;&#x76EE;04
                dl.col-4
                    dt &#x6A19;&#x984C;02
                    dd
                    a(href='') &#x9805;&#x76EE;01
                    dd
                    a(href='') &#x9805;&#x76EE;02
                    dd
                    a(href='') &#x9805;&#x76EE;03
                    dd
                    a(href='') &#x9805;&#x76EE;04
                dl.col-4
                    dt &#x6A19;&#x984C;03
                    dd
                    a(href='') &#x9805;&#x76EE;01
                    dd
                    a(href='') &#x9805;&#x76EE;02
                    dd
                    a(href='') &#x9805;&#x76EE;03
                    dd
                    a(href='') &#x9805;&#x76EE;04
                dl.col-4
                    dt &#x6A19;&#x984C;04
                    dd
                    a(href='') &#x9805;&#x76EE;01
                    dd
                    a(href='') &#x9805;&#x76EE;02
                    dd
                    a(href='') &#x9805;&#x76EE;03
                    dd
                    a(href='') &#x9805;&#x76EE;04
                dl.col-4
                    dt &#x6A19;&#x984C;05
                    dd
                    a(href='') &#x9805;&#x76EE;01
                    dd
                    a(href='') &#x9805;&#x76EE;02
                    dd
                    a(href='') &#x9805;&#x76EE;03
                    dd
                    a(href='') &#x9805;&#x76EE;04
    .text-center
        p copyright

design-list.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kumo&apos;s Portfolio</title>
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="#">kumo&apos;s Portfolio</a></h1>
      <nav>
        <ul>
          <li><a href="#">&#x81EA;&#x6211;&#x4ECB;&#x7D39;</a></li>
          <li><a href="#">&#x5B78;&#x7FD2;&#x6B77;&#x7A0B;</a></li>
          <li><a href="design-list.html">&#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;</a></li>
          <li><a href="#">APP&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- -headerend-->
  <!-- -breadcrumb-->
  <div class="container">
    <div class="row">
      <div class="breadcrumb">
        <p><a href="index.html">&#x9996;&#x9801;</a>&gt;<a href="design-list.html">&#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;</a></p>
      </div>
    </div>
  </div>
  <!-- -breadcrumbend-->
  <!-- -sectiion-->
  <div class="row">
    <aside class="col-3">
      <div>
        <div class="bul">
          <ul>
            <li>&#x4F5C;&#x54C1;&#x540D;&#x7A31;</li>
            <li>&#x4F5C;&#x54C1;&#x540D;&#x7A31;</li>
            <li>&#x4F5C;&#x54C1;&#x540D;&#x7A31;</li>
            <li>&#x4F5C;&#x54C1;&#x540D;&#x7A31;</li>
            <li>&#x4F5C;&#x54C1;&#x540D;&#x7A31;</li>
          </ul>
        </div>
      </div>
    </aside>
    <main class="col-9">
      <div>
        <h3>&#x6700;&#x65B0;&#x4F5C;&#x54C1;</h3>
      </div>
      <div>
        <div class="row">
          <div class="col-4">
            <!-- <div class="img-wrap">--><a class="img-overlay" href="#"></a><img class="img-fluid" src="publicimagesk (1).png" alt=""><span class="new-icon">Q&#x5BF6;</span>
            <div>&#x4F5C;&#x54C1;&#x5167;&#x5BB9;</div>
            <!-- </div>-->
          </div>
          <div class="col-4">
            <!-- <div class="img-wrap">--><a class="img-overlay" href="#"></a><img class="img-fluid" src="publicimagesk (1).png" alt=""><span class="new-icon">Q&#x5BF6;</span>
            <div>&#x4F5C;&#x54C1;&#x5167;&#x5BB9;</div>
            <!-- </div>-->
          </div>
          <div class="col-4">
            <!-- <div class="img-wrap">--><a class="img-overlay" href="#"></a><img class="img-fluid" src="publicimagesk (1).png" alt=""><span class="new-icon">Q&#x5BF6;</span>
            <div>&#x4F5C;&#x54C1;&#x5167;&#x5BB9;</div>
            <!-- </div>-->
          </div>
          <div class="col-4">
            <!-- <div class="img-wrap">--><a class="img-overlay" href="#"></a><img class="img-fluid" src="publicimagesk (1).png" alt=""><span class="new-icon">Q&#x5BF6;</span>
            <div>&#x4F5C;&#x54C1;&#x5167;&#x5BB9;</div>
            <!-- </div>-->
          </div>
          <div class="col-4">
            <!-- <div class="img-wrap">--><a class="img-overlay" href="#"></a><img class="img-fluid" src="publicimagesk (1).png" alt=""><span class="new-icon">Q&#x5BF6;</span>
            <div>&#x4F5C;&#x54C1;&#x5167;&#x5BB9;</div>
            <!-- </div>-->
          </div>
          <div class="col-4">
            <!-- <div class="img-wrap">--><a class="img-overlay" href="#"></a><img class="img-fluid" src="publicimagesk (1).png" alt=""><span class="new-icon">Q&#x5BF6;</span>
            <div>&#x4F5C;&#x54C1;&#x5167;&#x5BB9;</div>
            <!-- </div>-->
          </div>
        </div>
      </div>
    </main>
  </div>
  <!-- -footer-->
  <footer>
    <div class="container">
      <div class="row2 text-center">
        <dl class="col-4">
          <dt>&#x6A19;&#x984C;01</dt>
          <dd></dd><a href="">&#x9805;&#x76EE;01</a>
          <dd></dd><a href="">&#x9805;&#x76EE;02</a>
          <dd></dd><a href="">&#x9805;&#x76EE;03</a>
          <dd></dd><a href="">&#x9805;&#x76EE;04</a>
        </dl>
        <dl class="col-4">
          <dt>&#x6A19;&#x984C;02</dt>
          <dd></dd><a href="">&#x9805;&#x76EE;01</a>
          <dd></dd><a href="">&#x9805;&#x76EE;02</a>
          <dd></dd><a href="">&#x9805;&#x76EE;03</a>
          <dd></dd><a href="">&#x9805;&#x76EE;04</a>
        </dl>
        <dl class="col-4">
          <dt>&#x6A19;&#x984C;03</dt>
          <dd></dd><a href="">&#x9805;&#x76EE;01</a>
          <dd></dd><a href="">&#x9805;&#x76EE;02</a>
          <dd></dd><a href="">&#x9805;&#x76EE;03</a>
          <dd></dd><a href="">&#x9805;&#x76EE;04</a>
        </dl>
        <dl class="col-4">
          <dt>&#x6A19;&#x984C;04</dt>
          <dd></dd><a href="">&#x9805;&#x76EE;01</a>
          <dd></dd><a href="">&#x9805;&#x76EE;02</a>
          <dd></dd><a href="">&#x9805;&#x76EE;03</a>
          <dd></dd><a href="">&#x9805;&#x76EE;04</a>
        </dl>
        <dl class="col-4">
          <dt>&#x6A19;&#x984C;05</dt>
          <dd></dd><a href="">&#x9805;&#x76EE;01</a>
          <dd></dd><a href="">&#x9805;&#x76EE;02</a>
          <dd></dd><a href="">&#x9805;&#x76EE;03</a>
          <dd></dd><a href="">&#x9805;&#x76EE;04</a>
        </dl>
      </div>
    </div>
  </footer>
  <div class="text-center">
    <p>copyright</p>
  </div>
</body>
