pug/text.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title kumopugtest
  link(rel="stylesheet", href="/public/css/styles.css")
body
    header
        .container
            h1 
                a 中興大學練習檔
                nav 
                    ul
                        li 
                            a(href="")  關於我們
                        li 
                            a(href="")  教職員專區
                        li
                            a(href="")  校園生活
                        li
                            a(href="")  實習計畫
                        li
                            a(href="")  聯絡我們
    .container
        .row
            .col-4
                p 左邊
            .col-4
                p 右邊
    footer 
        .container copyright

text.html

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>kumopugtest</title>
  <link rel="stylesheet" href="/public/css/styles.css"/>
</head>
<body>
  <header>
    <div class="container">
      <h1> <a>中興大學練習檔</a>
        <nav> 
          <ul>
            <li> <a href=""> 關於我們</a></li>
            <li> <a href=""> 教職員專區</a></li>
            <li><a href=""> 校園生活</a></li>
            <li><a href=""> 實習計畫</a></li>
            <li><a href=""> 聯絡我們</a></li>
          </ul>
        </nav>
      </h1>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <p>左邊</p>
      </div>
      <div class="col-4">
        <p>右邊</p>
      </div>
    </div>
  </div>
  <footer> 
    <div class="container">copyright</div>
  </footer>
</body>
